# Do not edit this file, it is automatically generated by NukeStudio.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -script ALL ALL "" T:/ALL/
add_favorite_dir -script HuaXiaWuQianNian_JuMu HuaXiaWuQianNian_JuMu "" T:/ALL/HuaXiaWuQianNian_JuMu/
add_favorite_dir -script MeiLiXiQu MeiLiXiQu "" T:/ALL/MeiLiXiQu/
add_favorite_dir -script RD04-NvWaBuTian RD04-NvWaBuTian "" T:/ALL/RD04-NvWaBuTian/
add_favorite_dir -script SS04-DNTG-1F SS04-DNTG-1F "" S:/ALL/SS04-DNTG-1F/
add_favorite_dir -script SS07-FeiYueDongMeng SS07-FeiYueDongMeng "" T:/ALL/SS07-FeiYueDongMeng/
add_favorite_dir -script RD04-NvWaBuTian-V03 RD04-NvWaBuTian-V03 "" T:/ALL/RD04-NvWaBuTian-V03/
add_favorite_dir -script NLZN NLZN "" S:/ALL/NLZN/
add_favorite_dir -script HS03-Zoujinwuge HS03-Zoujinwuge "" S:/ALL/HS03-Zoujinwuge/
add_favorite_dir -script TaLuanShengDian TaLuanShengDian "" T:/ALL/TaLuanShengDian/
add_favorite_dir -script NLZN_YYT NLZN_YYT "" S:/ALL/NLZN_1F/NLZN_YYT/
add_favorite_dir -script TaLuanShengDian TaLuanShengDian "" T:/ALL/TaLuanShengDian/
add_favorite_dir -script XCM-DY4 XCM-DY4 "" T:/ALL/XCM-DY4/
add_favorite_dir -script FeiYueZhongHua FeiYueZhongHua "" T:/ALL/FeiYueZhongHua/
add_favorite_dir -script zhonghuahangtiancheng-V02 zhonghuahangtiancheng-V02 "" S:/ALL/zhonghuahangtiancheng-V02/

# End of generated file.
