# This file was automatically generated by Nuke.
# Please do not edit by hand.

add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" "\[pwd]/"
add_favorite_dir Nuke Nuke icon16 "\[file dir \$program_name]/"
add_favorite_dir -script DNTG DNTG "" S:/DNTG/LinkComp/jianggx/DNTG/
add_favorite_dir -image ALL ALL "" T:/ALL/
add_favorite_dir -script ALL ALL "" T:/ALL/
add_favorite_dir -script HuaXiaWuQianNian_JuMu HuaXiaWuQianNian_JuMu "" T:/ALL/HuaXiaWuQianNian_JuMu/
add_favorite_dir -script MeiLiXiQu MeiLiXiQu "" T:/ALL/MeiLiXiQu/
add_favorite_dir -image MeiLiXiQu MeiLiXiQu "" T:/ALL/MeiLiXiQu/
add_favorite_dir -image HuaXiaWuQianNian_JuMu HuaXiaWuQianNian_JuMu "" T:/ALL/HuaXiaWuQianNian_JuMu/
add_favorite_dir -script RD04-NvWaBuTian RD04-NvWaBuTian "" T:/ALL/RD04-NvWaBuTian/
add_favorite_dir -image RD04-NvWaBuTian RD04-NvWaBuTian "" T:/ALL/RD04-NvWaBuTian/
add_favorite_dir -script NLZN NLZN "" T:/ALL/NLZN/

# End of generated file.
