
global proc editRefUI()

{

if (`window -exists editRefWindow`)
    deleteUI editRefWindow;

windowPref -w 350 -h 200 editRefWindow;

window

    -w 450 -h 200
    -t "参考路径批量修改工具"
    -rtf 0

editRefWindow;

columnLayout -adjustableColumn true;

/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////


frameLayout   -lv 0
                     -borderStyle "etchedIn"
                     -marginHeight 5  -marginWidth 5  ;


	   formLayout importFile1;

         $text1 = `text -label "需要替换的路径关键字："`;

         global string $textField1;
         $textField1 = `textField -w 600 -h 21 -ed true -text "//10.99.1.6/数码电影/Film Project/"`;

		  $text2 = `text -label "替换后的路径关键字："`;

         global string $textField2;
         $textField2 = `textField -w 600 -h 21 -ed true -text "O:/"`;

		 $button6 = `button -label "开始替换" -w 178 -command "editRef"`;
		 
		 //////////////

		 
		     $k_box1= `checkBox -l "输出完整路径" -v 0 check1` ;
          $k_box2= `checkBox -l "去除重复路径" -v 1 check2` ;
                 
              global string $textField1;
         $k_textField1 = `textField -w 200 -h 21 -ed true -text ""`;

         $k_button1 = `button -label "选择或新建txt文件路径" -w 178 -command "output"`;

        setParent ..;
        setParent ..;
        
        //////////////

         formLayout -edit

           -af $text1 "top" 10
	       -af $text1 "left" 10

           -af $textField1 "top" 6
	       -ac $textField1 "left" 10  $text2

			    -ac $text2 "top" 10  $text1
	        -af $text2 "left" 10

           -ac $textField2 "top" 6  $text1
	       -ac $textField2 "left" 10  $text2

	       -ac $button6 "top" 10  $text2
	       -af $button6 "left" 10
           //-af $button6 "bottom" 10
           
         -ac   $k_box1 "top" 6  $button6
         -af   $k_box1 "left" 10
         -ac   $k_box2 "top" 6  $k_box1
         -af   $k_box2 "left" 10
         -ac   $k_textField1 "top" 6  $k_box2
         -af   $k_textField1 "right" 10
         -af   $k_textField1 "left" 10
         -ac   $k_button1 "top" 6  $k_textField1
         -af   $k_button1 "left" 10
         importFile1;

       setParent ..;
setParent ..;

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

showWindow editRefWindow;

}

global proc editRef()
{
    global string $textField1;
    string $formerPathTemp;
    $formerPathTemp = `textField -q -text $textField1`;
    string $formerPath;
    $formerPath = fromNativePath($formerPathTemp);


    global string $textField2;
    string $afterPathTemp;
    $afterPathTemp = `textField -q -text $textField2`;
    string $afterPath;
    $afterPath = fromNativePath($afterPathTemp);

$refNodes = `file -q -r`;

for($eachRefs in $refNodes)
{
string $eachRefArrray[];
$eachRefArrray = stringToStringArray($eachRefs,"{");
string $eachRef = $eachRefArrray[0];

int $ifExist = 0;
int $startNum = 0;
string $wholePath;

int $wholeSize = size($eachRef);
int $formerSize = size($formerPath);
int $afterSize = size($afterPath);

int $i;
int $j;

for($i=0;$i<($wholeSize-$formerSize+1);$i++)
{
    string $testString = `substring $eachRef ($i+1) ($i+$formerSize)`;
    if($testString == $formerPath)
    {
    $ifExist=1;
    $startNum=$i;
    break;
    }
}

if($ifExist == 1)
{
    string $temp[];
    if($startNum==0)
    $temp[0]="";
    else
    $temp[0]= `substring $eachRef 1 $startNum`;
    $temp[1]= $afterPath;
    $temp[2]= `substring $eachRef ($startNum+$formerSize+1) $wholeSize`;
    $wholePath = stringArrayToString($temp, "");

	/////////////////////////////////////
    $eachFile = `referenceQuery -rfn  $eachRefs`;
    $ifLoaded = `referenceQuery  -il  $eachFile`;
    print ($eachRef +"\n");
    print ("set the ref node  " + $eachFile + "  to the path  " + $wholePath + "\n");
    if(`filetest -f $wholePath`)
	{
        file -loadReference  $eachFile  -type "mayaBinary" $wholePath;
        if($ifLoaded==0)
        file -unloadReference $eachFile;
	}
    else
    print ("fail! can not find the file in the new path!\n");
}

}
}
//////////
global proc output()
{
int $ifFullPath = 0;
if(`checkBox -q -v check1`) 
$ifFullPath = 1;

int $ifDelRep = 0;
if(`checkBox -q -v check2`) 
$ifDelRep = 1;

////////////////////////////////////////////

string $theFileName;
$fileNames = `fileDialog2 -fm 0`;

$theFileName = $fileNames[0];

global string $textField1;
textField -e -tx $theFileName $textField1;

$fileId=`fopen $theFileName "w"`;

$refNodes = `file -q -r`;

string $allRefPath[]={};
int $numRef = 0;
    
for($eachRefs in $refNodes)
{
string $eachRefArrray[];
$eachRefArrray = stringToStringArray($eachRefs,"{");
string $eachRef = $eachRefArrray[0];

int $ifconclude = 0;
$ifconclude = ifConclude ($eachRef,"scenes");
  
string $partPath = "";
    
if($ifconclude == 1)
{
    string $splitArray[];
    $splitArray = stringToStringArray ($eachRef,"/");
    int $count = stringArrayFind ("scenes",0,$splitArray);
    
    int $i;
    for($i=$count;$i<(size($splitArray)+2);$i++) 
    {stringArrayRemoveAtIndex($count,$splitArray);}
    
     $partPath = stringArrayToString($splitArray,"/");
   
     $partPath = ($partPath+"/");
    
    //print ($partPath + "\n");
}

else
   $partPath = $eachRef;

   //print ($partPath + "\n");

if($ifFullPath == 1)
    $allRefPath[$numRef] = $eachRef;
else if ($ifFullPath == 0)
    $allRefPath[$numRef] = $partPath;

$numRef++;
}

if($ifDelRep==1)
    $allRefPath = stringArrayRemoveDuplicates($allRefPath);

for($eachPath in $allRefPath)
    fprint $fileId ($eachPath + "\r\n");

fclose $fileId;
}

global proc int ifConclude ( string $wholePath, string $formerPath)
{
int $wholeSize = size($wholePath);
int $formerSize = size($formerPath);

int $ifExist = 0;
    
int $i;
int $j;

for($i=0;$i<($wholeSize-$formerSize+1);$i++)
{
    string $testString = `substring $wholePath ($i+1) ($i+$formerSize)`;
    if($testString == $formerPath)
    {
    $ifExist=1;
    break;
    }
}

return $ifExist;
}

editRefUI;
