global proc shelf_WC () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open browser with information regarding the system" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "prepare" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wTitle.png" 
        -image1 "wTitle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import coopLib\ncoopLib.openUrl('artineering.io/projects/Maya-Watercolor/')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open preparation shelf for NPR shaders" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "prepare" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wPrep.png" 
        -image1 "wPrep.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprPrep\nnprPrep.showUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Refresh shaders" ( "import nprSystem\nnprSystem.refreshShaders()" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select NPR configuration node" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "config" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wConf.png" 
        -image1 "wConf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprConfig\nnprConfig.selectConfig()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "reloadNodeTemplate" ( "source \"AEnprConfigTemplate.mel\";\nrefreshEditorTemplates;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Renderer Settings" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "paint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wPass.png" 
        -image1 "wPass.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprConfig\nnprConfig.showUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Delete UI" ( "cmds.deleteUI('Render Override Settings', wnd=True)" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Paint FX" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "paint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wPaint.png" 
        -image1 "wPaint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprPaint\nnprPaint.showUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Delete UI" ( "cmds.deleteUI('FX Paint', wnd=True)" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Viewport Render UI" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "paint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "viewportRender.png" 
        -image1 "viewportRender.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprSystem\nnprSystem.showRenderUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Delete UI" ( "cmds.deleteUI('Viewport Render', wnd=True)" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit Material Attributes: Show shading group Attribute Editor" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Edit Material Attributes" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "materialEditor.png" 
        -image1 "materialEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprPrep\nnprPrep.showShaderAttr()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ambient Light: Create an ambient light on the grid or live surface" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Ambient Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "ambientlight.png" 
        -image1 "ambientlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateAmbientLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateAmbientLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Directional Light: Create a directional light on the grid or live surface" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Directional Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "directionallight.png" 
        -image1 "directionallight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateDirectionalLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateDirectionalLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Point Light: Create a point light on the grid or live surface" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Point Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pointlight.png" 
        -image1 "pointlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePointLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePointLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Spot Light: Create a spot light on the grid or live surface" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Spot Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "spotlight.png" 
        -image1 "spotlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSpotLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateSpotLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create default scene" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "scene" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "testScene.png" 
        -image1 "testScene.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import nprPrep\nnprPrep.defaultScene()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open browser to give feedback on the system" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "feedback" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "feedback.png" 
        -image1 "feedback.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import coopLib\ncoopLib.openUrl('wantoo.io/watercolornpr/ideas/')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
