global proc shelf_qs () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append( r'D:\\Users\\Administrator\\Documents\\q..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nsys.path.append( r'D:\\Users\\Administrator\\Documents\\q..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "D:/Users/Administrator/Documents/qs/hq_toolbox/hq_icons/assets.png" 
        -image1 "D:/Users/Administrator/Documents/qs/hq_toolbox/hq_icons/assets.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from hq_libs.hq_assets import hq_assets_run\nreload( hq_assets_run )\nhq_assets_run.inMaya()" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nps = (r'D:\\Users\\Administrator\\Documents\\qs\\qs_toolbo..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nps = (r'D:\\Users\\Administrator\\Documents\\qs\\qs_toolbo..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "D:/Users/Administrator/Documents/qs/qs_toolbox/qs_icons/qsTools.png" 
        -image1 "D:/Users/Administrator/Documents/qs/qs_toolbox/qs_icons/qsTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from window.hq_quickExport import quickExport\nreload( quickExport )\nquickExport.inMaya( )" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "w01_TerminalSelection()" 
        -enableBackground 0
        -align "center" 
        -label "w01_TerminalSelection()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "w01_TerminalSelection()" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "w01_TerminalSelection()" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Object mask" 
        -enableBackground 0
        -align "center" 
        -label "Object mask" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Mask" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "selectMode -object; selectType -handle 1 -ikHandle 1 -joint 1 -nurbsCurve 1 -cos 1 -stroke 1 -nurbsSurface 1 -polymesh 1 -subdiv 1 -plane 1 -lattice 1 -cluster 1 -sculpt 1 -nonlinear 1 -particleShape 1 -emitter 1 -field 1 -spring 1 -rigidBody 1 -fluid 1 -hairSystem 1 -follicle 1 -nCloth 1 -nRigid 1 -dynamicConstraint 1 -rigidConstraint 1 -collisionModel 1 -light 1 -camera 1 -texture 1 -ikEndEffector 1 -locator 1 -dimension 1;selectType -byName gpuCache 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cmds.flushUndo()" 
        -enableBackground 0
        -align "center" 
        -label "cmds.flushUndo()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.flushUndo()" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "try:\n    if cmds.commandPort(':7720', q=True) !=1:\n        cmds.commandPort(n=':7720', eo = True, nr = True)\nexcept:\n    pass" 
        -enableBackground 0
        -align "center" 
        -label "try:\n    if cmds.commandPort(':7720', q=True) !=1:\n        cmds...." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "OPort" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "try:\n    if cmds.commandPort(':7720', q=True) !=1:\n        cmds.commandPort(n=':7720', eo = True, nr = True)\nexcept:\n    pass" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "if cmds.commandPort( ':7720', q=True ):\n    cmds.commandPort( name=':7720',  close=True)" 
        -enableBackground 0
        -align "center" 
        -label "if cmds.commandPort( ':7720', q=True ):\n    cmds.commandPort( na..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CPort" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if cmds.commandPort( ':7720', q=True ):\n    cmds.commandPort( name=':7720',  close=True)" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from hq_libs.hq_commandUI import hq_commandWindow\nreload( hq_com..." 
        -enableBackground 0
        -align "center" 
        -label "from hq_libs.hq_commandUI import hq_commandWindow\nreload( hq_com..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commands.png" 
        -image1 "commands.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from hq_libs.hq_commandUI import hq_commandWindow\nreload( hq_commandWindow )\nhq_commandWindow.inMaya()" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import qsMainWin as qmw\nreload( qmw )\nqmw.w00_window_QSTools()" 
        -enableBackground 0
        -align "center" 
        -label "import qsMainWin as qmw\nreload( qmw )\nqmw.w00_window_QSTools()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import qsMainWin as qmw\nreload( qmw )\nreload( qm )\nqmw.w00_window_QSTools(ICONDIRS)" 
        -sourceType "python" 
        -commandRepeatable 1
            ;

} 
