global proc shelf_hq_Maya () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "D:/Users/Administrator/Documents/qs/qs_tool/qs_icons/separator_line.png" 
        -image1 "D:/Users/Administrator/Documents/qs/qs_tool/qs_icons/separator_line.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "w00_window_QSTools()" 
        -enableBackground 0
        -align "center" 
        -label "w00_window_QSTools()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "D:/Users/Administrator/Documents/qs/qs_tool/qs_icons/qsTools.png" 
        -image1 "D:/Users/Administrator/Documents/qs/qs_tool/qs_icons/qsTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "w00_window_QSTools(ICONDIRS)" 
        -sourceType "python" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "D:/Users/Administrator/Documents/qs/qs_tool/qs_icons/separator_line.png" 
        -image1 "D:/Users/Administrator/Documents/qs/qs_tool/qs_icons/separator_line.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
            ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "qm.openProject()" 
        -enableBackground 0
        -align "center" 
        -label "QM.openProject()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "folder_med.png" 
        -image1 "folder_med.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "qm.openProject()" 
        -sourceType "python" 
        -commandRepeatable 1
            ;

} 
