/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: Uninstancer
''    Author:  
''    Last Updated: Jan 15, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/plugins/dynamics/4331.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/

//particleInstancer -name instancer1  -q -position particleShape1;
proc float[] getPositions( string $instancer, string $particleShape )
{
	string $positionAttr = `particleInstancer -name $instancer -q -position $particleShape`;
	if ( "" == $positionAttr )
	{
		$positionAttr = "worldPosition";
	}
	return `getParticleAttr -array true -attribute $positionAttr $particleShape`;
}

proc float[] getScales( string $instancer, string $particleShape )
{
	string $scaleAttr = `particleInstancer -name $instancer -q -scale $particleShape`;
	if ( "" == $scaleAttr )
	{
		return {};
	}
	return `getParticleAttr -array true -attribute $scaleAttr $particleShape`;
}

proc float[] getRotations( string $instancer, string $particleShape )
{
	string $rotationAttr = `particleInstancer -name $instancer -q -rotation $particleShape`;
	if ( "" == $rotationAttr )
	{
		return {};
	}
	return `getParticleAttr -array true -attribute $rotationAttr $particleShape`;
}

global proc nsParticleUninstancer()
{
	string $selection[] = `ls -sl`;
	if ( 0 == size($selection) )
	{
		error("nsParticleUninstancer: Please select a particle instancer.");
	}

	// Get the selected instancer
	//
	string $instancer = $selection[0];
	if ( `objectType $instancer` != "instancer" )
	{
		error("nsParticleUninstancer: " + $instancer + " is not a particle instancer.");
	}
	if ( size($selection) > 1 )
	{
		warning("nsParticleUninstancer: Multiple objects selected ignoring all but the first: " + $instancer + ".");
	}

	// Find its associated particle shape
	//
	string $ret[] = `listConnections -shapes true ($instancer + ".inputPoints")`;
	if ( 0 == size($ret) || `objectType $ret[0]` != "particle" )
	{
		error("nsParticleUninstancer: " + $instancer + " is not connected to a particle shape.");
	}
	string $particleShape = $ret[0];

	float $positions[] = getPositions( $instancer, $particleShape );
	float $scales[] = getScales( $instancer, $particleShape );
	float $rotations[] = getRotations( $instancer, $particleShape );
	print(size($positions) + "\n");
	print(size($scales) + "\n");
	print(size($rotations) + "\n");
	//print($positions);

}