带绝对路径的脚本：
setupTools
---------------------------
001-文件清理
rig_clean
---------------------------
02-设置创建
创建控制器
次级控制：lz_subCtl_UI
smooth控制器添加：smooth_connectAttr.py
dressRig_adv.mel
---------------------------
03-骨骼对位 都有
---------------------------
05-变形权重
clusterTool.mel
---------------------------
06-优化工具
tsm_optimize.mel
---------------------------
07-检查工具
poseCheck.mel
---------------------------
08-动画应用
ref_select.mel
---------------------------
09-动捕转换
motionCaptureConvertTool.mel
---------------------------
015-创建翅膀系统
PlumeUI.py
