#! /Applications/Nuke7.0v6/NukeX7.0v6.app/../Nuke7.0v6.app/Contents/MacOS/Nuke7.0v6 -nx
version 7.0 v6
Gizmo {
 inputs 11
 tile_color 0xc2ff63ff
 addUserKnob {20 User}
 addUserKnob {3 input_width l INVISIBLE t 每个素材的宽度（像素） +INVISIBLE}
 input_width 653
 addUserKnob {3 input_height l INVISIBLE t 每个素材的高度（像素） +INVISIBLE}
 input_height 399
 addUserKnob {3 ScreenNumber t 需要几个素材进行横向拼接？（最多10个）}
 ScreenNumber 6
}
 Input {
  inputs 0
  name Input1
  xpos 462
  ypos 139
 }
set N24235fa0 [stack 0]
 Transform {
  center {240 176}
  name Transform12
  xpos 462
  ypos 404
 }
 Input {
  inputs 0
  name Input2
  xpos 579
  ypos 146
  number 1
 }
set N24222b30 [stack 0]
 Transform {
  translate {{input.width} 0}
  center {240 176}
  name Transform14
  xpos 579
  ypos 403
 }
 Input {
  inputs 0
  name Input3
  xpos 689
  ypos 154
  number 2
 }
set N242adcc0 [stack 0]
 Transform {
  translate {{input.width*2} 0}
  center {240 176}
  name Transform13
  xpos 689
  ypos 405
 }
 Input {
  inputs 0
  name Input4
  xpos 789
  ypos 156
  number 3
 }
set N2425def0 [stack 0]
 Transform {
  translate {{input.width*3} 0}
  center {240 176}
  name Transform11
  xpos 789
  ypos 406
 }
 Input {
  inputs 0
  name Input5
  xpos 894
  ypos 160
  number 4
 }
set N24232140 [stack 0]
 Transform {
  translate {{input.width*4} 0}
  center {240 176}
  name Transform10
  xpos 894
  ypos 407
 }
 Input {
  inputs 0
  name Input6
  xpos 1004
  ypos 162
  number 5
 }
set N294ac160 [stack 0]
 Transform {
  translate {{input.width*5} 0}
  center {240 176}
  name Transform9
  xpos 1004
  ypos 408
 }
 Input {
  inputs 0
  name Input7
  xpos 1127
  ypos 167
  number 6
 }
set N29487580 [stack 0]
 Transform {
  translate {{input.width*6} 0}
  center {240 176}
  name Transform15
  xpos 1127
  ypos 410
 }
 Input {
  inputs 0
  name Input8
  xpos 1255
  ypos 171
  number 7
 }
set N294bdd90 [stack 0]
 Transform {
  translate {{input.width*7} 0}
  center {240 176}
  name Transform16
  xpos 1255
  ypos 412
 }
push 0
 Input {
  inputs 0
  name Input11
  xpos 1496
  ypos 189
  number 10
 }
set N24226f60 [stack 0]
 Transform {
  translate {{input.width*9} 0}
  center {240 176}
  name Transform17
  xpos 1496
  ypos 414
 }
 Input {
  inputs 0
  name Input9
  xpos 1381
  ypos 177
  number 8
 }
set N2429fff0 [stack 0]
 Transform {
  translate {{input.width*8} 0}
  center {240 176}
  name Transform18
  xpos 1381
  ypos 412
 }
 Merge2 {
  inputs 10+1
  also_merge all
  name Merge5
  xpos 963
  ypos 807
 }
push $N24226f60
push $N2429fff0
push $N294bdd90
push $N29487580
push $N294ac160
push $N24232140
push $N2425def0
push $N242adcc0
push 0
push $N24222b30
push $N24235fa0
 Merge2 {
  inputs 10+1
  also_merge all
  name Merge1
  xpos -62
  ypos 410
 }
 Multiply {
  value 0
  name Multiply1
  xpos -62
  ypos 793
 }
 Reformat {
  type scale
  scale {{ScreenNumber} 1}
  filter Impulse
  name Reformat1
  xpos -62
  ypos 916
 }
 Merge2 {
  inputs 2
  also_merge all
  name Merge6
  xpos 963
  ypos 916
 }
set N294ca230 [stack 0]
 Viewer {
  input_process false
  name Viewer1
  xpos 413
  ypos 1218
 }
push $N294ca230
 Output {
  name Output1
  xpos 963
  ypos 1029
 }
end_group
