#! D:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
version 8.0 v4
Gizmo {
 inputs 3
 tile_color 0xffff
 gl_color 0xffff
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat2.format}
 addUserKnob {41 format_1 l format T Constant5.format}
}
 Input {
  inputs 0
  name cam3
  xpos 577
  ypos 139
 }
 Reformat {
  format "2724 2200 0 0 2724 2200 1 "
  name Reformat2
  xpos 577
  ypos 176
 }
 set Ce85b1550 [stack 0]
 Transform {
  translate {5448 0}
  center {1362 1100}
  filter Impulse
  name Transform6
  xpos 577
  ypos 212
 }
 Input {
  inputs 0
  name cam2
  xpos 689
  ypos 138
  number 1
 }
clone $Ce85b1550 {
  xpos 689
  ypos 179
  selected false
 }
 Transform {
  translate {2724 0}
  center {1362 1100}
  filter Impulse
  name Transform4
  xpos 687
  ypos 216
 }
 Input {
  inputs 0
  name cam1
  xpos 795
  ypos 140
  number 2
 }
clone $Ce85b1550 {
  xpos 795
  ypos 178
  selected false
 }
 Transform {
  center {1362 1100}
  filter Impulse
  name Transform3
  xpos 795
  ypos 214
 }
 Constant {
  inputs 0
  channels rgb
  name Constant5
  xpos 494
  ypos 251
 }
 ZMerge {
  inputs 4
  name ZMerge1
  xpos 694
  ypos 275
 }
set Ne85b3440 [stack 0]
 Output {
  name Output1
  xpos 694
  ypos 326
 }
push $Ne85b3440
 Viewer {
  input_process false
  name Viewer1
  selected true
  xpos 694
  ypos 299
 }
end_group
