#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 screenGain l "Screen Gain" T Keylight1.screenGain}
 addUserKnob {41 screenBalance l "Screen Balance" T Keylight1.screenBalance}
}
 Input {
  inputs 0
  name Input1
  selected true
  xpos 352
  ypos -31
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 g>(r+b)/2?(r+b)/2:g
  channel2 {-rgba.red -rgba.green rgba.blue none}
  name DK_Green_Expression
  xpos 352
  ypos -5
 }
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenColour_panelDropped true
  setKnobFlags {screenColour_panelDropped +HIDDEN}
  screenGain 0.84
  screenBalance 0.725
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos 352
  ypos 34
 }
 Output {
  name Output1
  xpos 347
  ypos 64
 }
end_group
