#! /Applications/Nuke6.1v2/NukeX6.1v2.app/../Nuke6.1v2.app/Contents/MacOS/Nuke6.1v2 -nx
version 6.1 v2
Gizmo {
 addUserKnob {20 X_Slate t "Slate from input file"}
 addUserKnob {4 inputStyle l "Info from:" M {Input Script "" ""}}
 addUserKnob {4 slateSelect l "Slate Style" M {"Front Slate" "Back Slate"}}
 addUserKnob {1 handles l Handles}
 handles 2+2
 addUserKnob {1 r3d l "R3D code"}
 addUserKnob {1 frames l INVISIBLE +INVISIBLE}
 frames "\[python \[value input.last_frame] - \[value input.first_frame]+1]"
 addUserKnob {1 date l INVISIBLE +INVISIBLE}
 date "\[date %d/%m/%Y]"
 addUserKnob {20 input_group l INVISIBLE +INVISIBLE n 1}
 input_group 0
 addUserKnob {1 prodname l INVISIBLE +INVISIBLE}
 prodname "\[python nuke.knob('input.file').split('/').pop().split('.').pop(0).lower()]"
 addUserKnob {1 shot l INVISIBLE t "Enter shot name here." +INVISIBLE}
 shot "\[python nuke.knob('input.file').split('/').pop().split('_').pop(0).upper()]"
 addUserKnob {1 shotNum l "Shot No. :"}
 addUserKnob {1 version l INVISIBLE +INVISIBLE}
 version "\[python nuke.knob('input.file').split('/').pop().split('.').pop(0).split('_').pop()]"
 addUserKnob {1 inputSize l INVISIBLE +INVISIBLE}
 inputSize "\[value input.width] x \[value input.height]"
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 script_group l INVISIBLE +INVISIBLE n 1}
 script_group 0
 addUserKnob {1 prodname2 l INVISIBLE +INVISIBLE}
 prodname2 "\[python nuke.knob('root.name').split('/').pop().split('.').pop(0).lower()]"
 addUserKnob {1 shot2 l INVISIBLE +INVISIBLE}
 shot2 "\[python nuke.knob('root.name').split('/').pop().split('.').pop(0).split('_').pop(0).upper()]"
 addUserKnob {1 version2 l INVISIBLE +INVISIBLE}
 version2 "\[python nuke.knob('root.name').split('/').pop().split('.').pop(0).split('_').pop()]"
 addUserKnob {1 inputSize2 l INVISIBLE +INVISIBLE}
 inputSize2 "\[value root.width] x \[value root.height]"
 addUserKnob {20 endGroup_1 l endGroup n -1}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  label Helium
  xpos 942
  ypos -572
  bdwidth 448
  bdheight 832
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos 253
  ypos 906
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
  name Constant2
  xpos 617
  ypos -574
 }
 Dot {
  name Dot1
  xpos 651
  ypos -467
 }
set Ne1ae8e8 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  xpos 955
  ypos -445
 }
 Dot {
  name Dot3
  xpos 989
  ypos -398
 }
set Ne1f96d8 [stack 0]
 Bezier {
  points {{
{141.2 207}
{141.1 122}
{147.1 121.1 2.8 0.01 3}
{152.7 122.1}
{152.8 161.2 0 0.81}
{191 161.2 0 -0.79}
{191.3 122}
{197.1 121.1 2.9 -0.02 2.9}
{203.1 121.8}
{203 207}
{197.2 207.9 2.6 3.14 2.8}
{192.2 207}
{192.1 170.9 0 -2.41}
{152.7 171 0 2.42}
{152.2 207.1}
{146.7 207.7 2.5 3.15 3}
}}
  shape {}
  center {960 540}
  name Bezier4
  xpos 1185
  ypos -386
 }
 Bezier {
  points {{
{263 207.4}
{219.7 207.2 0 -3.1}
{217 204.6 0 -1.62}
{217.2 124.6 0 -1.53}
{220 121.6 0 -0.08}
{263.8 121.6 0 1.34}
{264.6 126.8 0 1.69}
{263.8 131.2 0 3.08}
{228 130.9 0 2.4}
{228 162 0 0.79}
{258.8 162}
{259.7 167 2.1 1.6 2.5}
{258.6 171.2}
{227.9 171 0 2.41}
{228 197.8 0 0.65}
{263.4 197.8}
{264 203 1.9 1.57 2.4}
}}
  shape {}
  center {960 540}
  name Bezier10
  xpos 1185
  ypos -362
 }
 Bezier {
  points {{
{274.5 207}
{274.6 124.6 0 -1.53}
{277.2 121.7 0 -0.06}
{318 121.6}
{318.8 126.9 2.4 1.5 2.6}
{317.9 131.6}
{286.1 131.2 0 1.97}
{285.9 207 0 3.14}
{280.5 207.9 3.1 3.14 2.6}
}}
  shape {}
  center {960 540}
  name Bezier13
  xpos 1185
  ypos -338
 }
 Bezier {
  points {{
{329 186.6 0 -1.57}
{333.6 121.8 0 -1.57}
{334.4 121.8 0 1.49}
{339 186.6}
{334 190.5 0 -3.12}
}}
  shape {}
  center {960 540}
  name Bezier14
  xpos 1185
  ypos -314
 }
 Bezier {
  points {{
{326.7 196.5 0 -0.69}
{334.2 202.1 0 -0.01}
{342.6 196.5 0 0.67}
{339.6 205.7 0 1.24}
{347 211.8 0 1.89}
{337.6 212 0 2.5}
{334.5 221.1 0 -3.08}
{331 212.1 0 -2.51}
{321.5 212 0 -2}
{328.8 206 0 -1.21}
}}
  shape {}
  center {960 540}
  name Bezier15
  xpos 1185
  ypos -290
 }
 Bezier {
  points {{
{355.9 206.7 0 -1.57}
{361.2 207.8 3.1 -0.03 2.7}
{367.6 206.7}
{368.2 147.2 0 -1.3}
{388.5 130.4 19.6 0.04 19.3}
{409.1 146.8 0 1.3}
{409.6 206.9}
{415.8 207.6 2.5 0.01 3}
{420.6 207}
{420.7 145.4 0 -1.94}
{387.3 120.2 28 3.16 31.4}
{356.1 146.8 0 1.92}
}}
  shape {}
  center {960 540}
  name Bezier16
  xpos 1185
  ypos -266
 }
 Bezier {
  points {{
{435 122.1}
{440.6 121.4 2.3 0 3}
{445.8 122.1}
{445.9 197.7 0 -0.01}
{475.8 121.5 0 -1.09}
{486.1 121.5 0 1.08}
{516.7 197.7 0 0.01}
{517.2 121.9}
{522.7 121.2 2.7 0.03 2.7}
{527.9 121.9}
{528 204.3 0 1.61}
{525.5 207.5 0 2.95}
{513 207.2}
{508.4 202.4 19.2 -2.02 4.8}
{481.4 137.8 0 0 0 0 0 0 0 0 0 3.14}
{452.8 205.8 3.1 2.42 4.3}
{437.6 207.2}
{434.8 204.6 0 -1.61}
}}
  shape {}
  center {960 540}
  name Bezier17
  xpos 1185
  ypos -242
 }
 Bezier {
  points {{
{141.4 100.4 0 -1.38}
{148 82 0 -1.09}
{150.8 82 0 1.08}
{157.8 100.6 0 1.32}
{154.4 100.4 0 -2.14}
{149.3 86.1 0 3.09}
{144.8 100.4 0 2.09}
}}
  shape {}
  center {960 540}
  name Bezier18
  xpos 1083
  ypos -242
 }
 Bezier {
  points {{
{161 100.7 0 -1.77}
{161 82 0 -1.42}
{163.8 82 0 1.37}
{164 100.7 0 1.72}
}}
  shape {}
  center {960 540}
  name Bezier19
  xpos 1083
  ypos -218
 }
 Bezier {
  points {{
{177 97.1 0 3.13}
{173.8 99.3 0.8 -3.17 2.9}
{170.8 96 2.8 -1.55 2.3}
{179.4 88.1 6.7 -1.52 4.2}
{172.6 81.9 4.2 -3.13 1.6}
{167.9 86}
{170.1 86}
{173.1 84 1.8 0.03 3}
{176.9 87.5 2 1.6 3.2}
{168.1 95.4 4.3 1.62 3.6}
{173.9 101.4 4.4 -0.03 1.8}
{179 97.1 0 -0.93}
}}
  shape {}
  center {960 540}
  name Bezier20
  xpos 1083
  ypos -194
 }
 Bezier {
  points {{
{183.5 100 0 -1.77}
{183.6 86.2 0 -1.19}
{190.8 81.8 6.4 0.01 6.8}
{197.5 86.8 0 1.24}
{197.6 100.2 0 1.74}
{194.6 100.2 0 -1.77}
{194.8 87.2 0 -1.84}
{190.6 84.4 3.3 3.11 3.1}
{186.5 87.4 0 1.8}
{186.4 100 0 1.78}
}}
  shape {}
  center {960 540}
  name Bezier21
  xpos 1083
  ypos -170
 }
 Bezier {
  points {{
{207.1 100.9 0 -2.07}
{199.9 81.8 0 -1.83}
{203.5 82 0 0.82}
{204.9 87.1 0 0.48}
{211.7 87.1 0 -0.53}
{213.5 82.1 0 -0.69}
{217.1 82 0 1.76}
{210 100.9 0 2.05}
}}
  shape {}
  center {960 540}
  name Bezier22
  xpos 1083
  ypos -146
 }
 Bezier {
  points {{
{220 100.9 0 -1.75}
{219.9 82 0 -1.09}
{230 82 0 0.27}
{229.9 85 0 2.73}
{222.8 85 0 1.97}
{223 100.9 0 1.74}
}}
  shape {}
  center {960 540}
  name Bezier23
  xpos 1083
  ypos -122
 }
 Bezier {
  points {{
{238 101 0 -2.09}
{238 82 0 -1.04}
{249.1 81.9 0 0.27}
{249.1 84.9 0 2.75}
{241 85 0 2.55}
{241 90 0 0.61}
{248.1 90 0 0.37}
{248.1 93 0 2.73}
{241 93 0 2.51}
{241 98 0 0.55}
{249 97.9 0 0.37}
{249 100.9 0 2.87}
}}
  shape {}
  center {960 540}
  name Bezier24
  xpos 1083
  ypos -98
 }
 Bezier {
  points {{
{253 100.9 0 -2.05}
{253.1 82 0 -1.41}
{256 82 0 1.21}
{255.9 89.9 0 0.85}
{263 90 0 0.41}
{263 93 0 2.7}
{256 93 0 2.53}
{256 98 0 0.62}
{263.1 98}
{263 101}
}}
  shape {}
  center {960 540}
  name Bezier25
  xpos 1083
  ypos -74
 }
 Bezier {
  points {{
{267 101}
{267.1 82}
{270 82}
{270 90}
{277 90}
{277 93}
{270 93}
{270 98.1}
{277.1 98}
{277.2 100.9}
}}
  shape {}
  center {960 540}
  name Bezier26
  xpos 1083
  ypos -50
 }
 Bezier {
  points {{
{281 100.9}
{281 81.9}
{292.1 81.8}
{292.1 84.9}
{284 85}
{284 90}
{291.1 90}
{291.1 92.9}
{284 92.9}
{284 98}
{292 98}
{292 100.8}
}}
  shape {}
  center {960 540}
  name Bezier27
  xpos 1083
  ypos -26
 }
 Bezier {
  points {{
{306.9 96.9 0 -0.26}
{309.1 96.9 0 2.3}
{303 101.2 6.9 -3.15 6.3}
{295.1 91.3 3 -1.57 3}
{303.1 82 6 -0.01 6.2}
{309.6 86.1 0 0.76}
{307 86.1 0 -2.94}
{303.3 84.4 4.3 3.13 2.8}
{297.8 91.3 4.7 1.66 2.1}
{303.6 98.7 3.1 -0.04 3.1}
}}
  shape {}
  center {960 540}
  name Bezier28
  xpos 1083
  ypos -2
 }
 Bezier {
  points {{
{311 100.8 0 -2.92}
{311 98 0 -0.52}
{316 98 0 -1.28}
{316 82 0 -1.4}
{318.9 81.9 0 1.38}
{319 98 0 1.24}
{324.2 98 0 0.53}
{324.2 100.9 0 2.92}
}}
  shape {}
  center {960 540}
  name Bezier29
  xpos 1083
  ypos 22
 }
 Bezier {
  points {{
{335.6 96.9}
{332.4 99.1 0.8 -3.17 2.9}
{329.4 95.8 2.8 -1.55 2.3}
{338 87.9 6.7 -1.52 4.2}
{331.2 81.7 4.2 -3.13 1.6}
{326.5 85.8}
{328.7 85.8}
{331.7 83.8 1.8 0.03 3}
{335.5 87.3 2 1.6 3.2}
{326.7 95.2 4.3 1.62 3.6}
{332.5 101.2 4.4 -0.03 1.8}
{337.6 96.9}
}}
  shape {}
  center {960 540}
  name Bezier30
  xpos 1083
  ypos 46
 }
push $Ne1f96d8
 Bezier {
  points {{
{208.4 97.2}
{205.5 89.2}
{211.2 89.2}
}}
  shape {}
  center {960 540}
  name Bezier31
  xpos 955
  ypos 70
 }
 Merge2 {
  inputs 2
  operation out
  name Out
  xpos 1083
  ypos 86
 }
set Ne40b018 [stack 0]
 Transform {
  translate {660 610}
  scale 1.9
  center {280 150}
  name Transform6
  xpos 975
  ypos 550
 }
 Input {
  inputs 0
  name Input1
  xpos 214
  ypos 226
 }
 AppendClip {
  firstFrame 101
  lastFrame 200
  name AppendClip1
  xpos 214
  ypos 285
 }
 FrameHold {
  first_frame 101
  name FrameHold1
  xpos 214
  ypos 316
 }
 Reformat {
  format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
  resize fit
  name Reformat2
  xpos 214
  ypos 368
 }
 Constant {
  inputs 0
  channels rgb
  format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
  name Constant1
  xpos 70
  ypos 309
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge7
  xpos 214
  ypos 456
 }
 Transform {
  translate {632 -44}
  scale 0.3
  center {960 540}
  name Transform3
  xpos 214
  ypos 511
 }
push $Ne40b018
 Transform {
  translate {668 -8}
  center {330 164}
  name Transform5
  xpos 1035
  ypos 152
 }
 Rectangle {
  inputs 0
  cliptype none
  area {108.8000031 1033.199951 1930.800003 1040.399963}
  name Rectangle1
  xpos 761
  ypos 88
 }
 Rectangle {
  cliptype none
  area {108.4000015 264.2000122 1922.400002 271.4000244}
  name Rectangle2
  xpos 761
  ypos 112
 }
push $Ne1ae8e8
 Bezier {
  points {{
{-1 1251 0 -0.16}
{2047.9 1249.8 0 0.18}
{2048 1394}
{0 1394}
}}
  shape {}
  center {960 540}
  name Bezier7
  xpos 796
  ypos -369
 }
push $Ne1ae8e8
 Bezier {
  points {{
{278.5 1220.5 0 1.73}
{466.5 1411.5 0 0.5}
{673.5 1424 0 -1.41}
{464.5 1217.5 0 -2.65}
}}
  shape {}
  center {960 540}
  name Bezier8
  xpos 694
  ypos -300
 }
 Bezier {
  points {{
{668.5 1221.5}
{856.5 1412.5}
{1063.5 1425}
{854.5 1218.5}
}}
  shape {}
  center {960 540}
  name Bezier9
  xpos 694
  ypos -276
 }
 Bezier {
  points {{
{1054.5 1219.5}
{1242.5 1410.5}
{1449.5 1423}
{1240.5 1216.5}
}}
  shape {}
  center {960 540}
  name Bezier11
  xpos 694
  ypos -228
 }
 Bezier {
  points {{
{1442.5 1215.5}
{1630.5 1406.5}
{1837.5 1419}
{1628.5 1212.5}
}}
  shape {}
  center {960 540}
  name Bezier12
  xpos 694
  ypos -204
 }
 Merge2 {
  inputs 2
  operation in
  name In1
  xpos 730
  ypos -161
 }
 Mirror {
  Horizontal true
  name Mirror1
  xpos 730
  ypos -137
 }
 Transform {
  translate {71 171}
  center {1024 778}
  name Transform1
  xpos 730
  ypos -113
 }
push $Ne1ae8e8
 Bezier {
  points {{
{-1 1251 0 -0.16}
{2047.9 1249.8 0 0.18}
{2048 1394}
{0 1394}
}}
  shape {}
  center {960 540}
  name Bezier1
  xpos 587
  ypos -358
 }
push $Ne1ae8e8
 Bezier {
  points {{
{278.5 1220.5 0 1.73}
{466.5 1411.5 0 0.5}
{673.5 1424 0 -1.41}
{464.5 1217.5 0 -2.65}
}}
  shape {}
  center {960 540}
  name Bezier2
  xpos 485
  ypos -289
 }
 Bezier {
  points {{
{668.5 1221.5}
{856.5 1412.5}
{1063.5 1425}
{854.5 1218.5}
}}
  shape {}
  center {960 540}
  name Bezier3
  xpos 485
  ypos -265
 }
 Bezier {
  points {{
{1054.5 1219.5}
{1242.5 1410.5}
{1449.5 1423}
{1240.5 1216.5}
}}
  shape {}
  center {960 540}
  name Bezier5
  xpos 485
  ypos -217
 }
 Bezier {
  points {{
{1442.5 1215.5}
{1630.5 1406.5}
{1837.5 1419}
{1628.5 1212.5}
}}
  shape {}
  center {960 540}
  name Bezier6
  xpos 485
  ypos -193
 }
 Merge2 {
  inputs 2
  operation in
  name In
  xpos 521
  ypos -150
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge1
  xpos 570
  ypos -58
 }
 Transform {
  translate {-452 142}
  scale {0.75 0.8}
  center {1024 778}
  name Transform2
  xpos 570
  ypos -14
 }
set Ne486230 [stack 0]
 Transform {
  translate {1173 0}
  center {1024 778}
  name Transform4
  xpos 680
  ypos -14
 }
push $Ne486230
 Merge2 {
  inputs 2
  name Merge2
  xpos 570
  ypos 37
 }
 Crop {
  box {0 0 2048 1556}
  reformat true
  crop false
  name Crop1
  xpos 570
  ypos 61
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos 570
  ypos 85
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 570
  ypos 128
 }
set Ne4a2bc0 [stack 0]
 Text {
  message "\[value shot2]_\[value shotNum]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 80
  xjustify center
  yjustify center
  Transform 1
  box {66 270 1936 810}
  translate {14 608}
  center {960 540}
  name Text20
  label shotName
  xpos 709
  ypos 164
 }
 Text {
  message "R3D code: \[value r3d]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  xjustify center
  yjustify center
  Transform 1
  box {66 270 1936 810}
  translate {14 578}
  center {960 540}
  name Text21
  label r3dName
  xpos 709
  ypos 240
 }
 set Ce4ae0f8 [stack 0]
 Text {
  message "\[value prodname2]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {66 270 1572 810}
  translate {364 408}
  center {960 540}
  name Text14
  label Name
  xpos 709
  ypos 303
 }
 Text {
  message "\[value version2]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {804 270 1568 810}
  translate {-370 286}
  center {960 540}
  name Text15
  label version
  xpos 709
  ypos 353
 }
 Text {
  message "\[value frames]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {804 126 1568 666}
  translate {-372 310}
  center {960 540}
  name Text16
  label frames
  xpos 709
  ypos 397
 }
 Text {
  message "\[value handles]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {808 54 1540 594}
  translate {-374 264}
  center {960 540}
  name Text17
  label handles
  xpos 709
  ypos 446
 }
 Text {
  message "\[value inputSize2]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {812 -84 2226 456}
  translate {-380 278}
  center {960 540}
  name Text18
  label size
  xpos 709
  ypos 494
 }
 Text {
  message "\[value date]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {802 -196 2216 344}
  translate {-369 278}
  center {960 540}
  name Text19
  label date
  xpos 709
  ypos 538
 }
push $Ne4a2bc0
 Text {
  message "\[value shot]\[value shotNum]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 70
  xjustify center
  yjustify center
  Transform 1
  box {66 270 1936 810}
  translate {14 678}
  center {960 540}
  name Text1
  label shotName
  xpos 574
  ypos 162
 }
clone $Ce4ae0f8 {
  xpos 574
  ypos 237
  selected false
 }
 Text {
  message "\[value prodname]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {66 270 1572 810}
  translate {364 408}
  center {960 540}
  name Text12
  label Name
  xpos 574
  ypos 309
 }
 Text {
  message "\[value version]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {804 270 1568 810}
  translate {-370 286}
  center {960 540}
  name Text6
  label version
  xpos 574
  ypos 357
 }
 Text {
  message "\[value frames]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {804 126 1568 666}
  translate {-372 310}
  center {960 540}
  name Text7
  label frames
  xpos 574
  ypos 395
 }
 Text {
  message "\[value handles]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {808 54 1540 594}
  translate {-374 264}
  center {960 540}
  name Text8
  label handles
  xpos 574
  ypos 444
 }
 Text {
  message "\[value inputSize]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {812 -84 2226 456}
  translate {-380 278}
  center {960 540}
  name Text13
  label size
  xpos 574
  ypos 492
 }
 Text {
  message "\[value date]"
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {802 -196 2216 344}
  translate {-369 278}
  center {960 540}
  name Text9
  label date
  xpos 574
  ypos 536
 }
 Switch {
  inputs 2
  which {{inputStyle i}}
  name Switch2
  xpos 617
  ypos 597
 }
push $Ne4a2bc0
 Text {
  message Shot:
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {66 270 1936 810}
  translate {68 408}
  center {960 540}
  name Text11
  label Name
  xpos 454
  ypos 211
 }
 Text {
  message Version:
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  Transform 1
  box {480 270 1440 810}
  translate {-348 290}
  center {960 540}
  name Text2
  label version
  xpos 454
  ypos 319
 }
 Text {
  message Frames:
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  box {480 270 1440 810}
  translate {-348 172}
  center {960 540}
  name Text3
  label frame
  xpos 454
  ypos 373
 }
 Text {
  message Handles:
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  box {480 270 1440 810}
  translate {-354 50}
  center {960 540}
  name Text4
  label handle
  xpos 454
  ypos 411
 }
 Text {
  message Size:
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  box {480 270 1440 810}
  translate {-350 -70}
  center {960 540}
  name Text10
  label size
  xpos 454
  ypos 449
 }
 Text {
  message Date:
  font /All/Oxygen/util/nuke/plugins/fonts/Arial.ttf
  size 60
  yjustify center
  box {480 270 1440 810}
  translate {-352 -182}
  center {960 540}
  name Text5
  label date
  xpos 454
  ypos 504
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 439
  ypos 634
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge4
  xpos 456
  ypos 683
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 351
  ypos 726
 }
 Switch {
  inputs 2
  which {{slateSelect i}}
  name Switch1
  xpos 421
  ypos 789
 }
 Reformat {
  type "to box"
  box_width {{"\[value root.width]" i}}
  box_height {{"\[value root.height]" i}}
  box_fixed true
  resize fit
  name Reformat1
  xpos 421
  ypos 893
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 421
  ypos 1002
 }
 Output {
  name Output1
  xpos 421
  ypos 1142
 }
end_group

