import json
k_enable={'k_check_hairlinkarnold':[1,'false','检查没有连接arnold的毛发节点','模型'],\
    'k_check_novertPolo':[1,'true','检查无点的Plolygons','模型'],\
    'k_check_History':[1,'false','检查绑定后不干净的shape','模型'],\
    'k_check_wkHeadsUp':[1,'true','检查wkHeadsUp','通用'],\
    'k_check_vshapeNode':[1,'false','检查不正确的shape命名','通用'],\
    'k_check_voronoi':[1,'true','检查voronoi破碎节点','通用'],\
    'k_check_UNKNOWNREF':[1,'true','检查UNKNOWNREF节点','通用'],\
    'k_check_unknown':[1,'true','检查未知节点','通用'],\
    'k_check_sharedRef':[1,'true','检查sharedReferenceNode节点','通用'],\
    'k_check_Opathvray':[1,'true','检查不在O盘的Vray代理路径','通用'],\
    'k_check_Opathref':[1,'true','检查不在O盘的参考路径','通用'],\
    'k_check_OpathCache':[1,'true','检查不在O盘的布料及几何体缓存路径','通用'],\
    'k_check_Opathaisin':[1,'true','检查不在O盘的arnold代理路径','通用'],\
    'k_check_Opathabc':[1,'true','检查不在O盘的abc代理路径','通用'],\
    'k_check_displink':[1,'true','检查连接断了的置换节点','通用'],\
    'k_check_uuoig':[1,'true','检查检查多余的oig节点','通用']}

senable=json.dumps(k_enable,ensure_ascii=False)

a=open('E:/work/7_0327_mayapy/k_moni/k_enable.json','w')
a.writelines(senable)
a.close()