NukeX Version: 9.0  Unknown
No errors      20170609144334
*******************     20170609150334 Running for: 20minutes
*******************     20170609152335 Running for: 40minutes
*******************     20170609154335 Running for: 60minutes
*******************     20170609160335 Running for: 80minutes
*******************     20170609162335 Running for: 100minutes
*******************     20170609164336 Running for: 120minutes
*******************     20170609170336 Running for: 140minutes
*******************     20170609172336 Running for: 160minutes
*******************     20170609174336 Running for: 180minutes
*******************     20170609180337 Running for: 200minutes
*********