NukeX Version: 9.0  Unknown
No errors      20170616141133
*******************     20170616143133 Running for: 20minutes
*******************     20170616145133 Running for: 40minutes
*******************     20170616151133 Running for: 60minutes
*******************     20170616153134 Running for: 80minutes
*******************     20170616155134 Running for: 100minutes
*******************     20170616161134 Running for: 120minutes
*******************     20170616163134 Running for: 140minutes
*******************     20170616165135 Running for: 160minutes
*******************     20170616171135 Running for: 180minutes
*******************     20170616173136 Running for: 200minutes
********