NukeX Version: 9.0  Unknown
No errors      20170612115140
*******************     20170612121139 Running for: 20minutes
*******************     20170612123140 Running for: 40minutes
*******************     20170612125140 Running for: 60minutes
*******************     20170612131140 Running for: 80minutes
*******************     20170612133140 Running for: 100minutes
*******************     20170612135140 Running for: 120minutes
*******************     20170612141141 Running for: 140minutes
*******************     20170612143141 Running for: 160minutes
*******************     20170612145141 Running for: 180minutes
******