NukeX Version: 9.0  Unknown
No errors      20170619114848
*******************     20170619120848 Running for: 20minutes
*******************     20170619122849 Running for: 40minutes
*******************     20170619124849 Running for: 60minutes
*******************     20170619130849 Running for: 80minutes
*******************     20170619132850 Running for: 100minutes
*******************     20170619134850 Running for: 120minutes
*******************     20170619140850 Running for: 140minutes
*******************     20170619142851 Running for: 160minutes
*******************     20170619144851 Running for: 180minutes
*******************     20170619150851 Running for: 200minutes
*******************     20170619152851 Running for: 220minutes
*******************     20170619154850 Running for: 240minutes
*******************     20170619160850 Running for: 260minutes
*******************     20170619162851 Running for: 280minutes
*******************     20170619164851 Running for: 300minutes
****