NukeX Version: 9.0  Unknown
No errors      20170620121948
*******************     20170620123948 Running for: 20minutes
*******************     20170620125948 Running for: 40minutes
*******************     20170620131949 Running for: 60minutes
*******************     20170620133949 Running for: 80minutes
*******************     20170620135949 Running for: 100minutes
*******************     20170620141950 Running for: 120minutes
*******************     20170620143950 Running for: 140minutes
*******************     20170620145950 Running for: 160minutes
*******************     20170620151951 Running for: 180minutes
*******************     20170620153951 Running for: 200minutes
*******************     20170620155951 Running for: 220minutes
*******************     20170620161952 Running for: 240minutes
******************