global proc ExportAtomAni()
{
    global string $selbosscn[];
    select $selbosscn[0]; 
//µ¼ÈëAtom½Å±¾
    $aniLoadatom =`pluginInfo -query -l "atomImportExport"`;
    $aniLoadamin =`pluginInfo -query -l "animImportExport"`;
    if($aniLoadatom!=1||$aniLoadamin!=1)
    {
        loadPlugin "atomImportExport";
        $aniLoadatom =`pluginInfo -query -l "atomImportExport"`;
        loadPlugin "animImportExport";
        $aniLoadamin =`pluginInfo -query -l "animImportExport"`;
        }

if(`objExists "clip_Ani_*"`)
{
    select "clip_Ani_01End";
    string $selClips[]=`ls -sl`;
    float $startFrame=`getAttr "clip_Ani_01End.startFrame"`;
    float $sourceStart=`getAttr "clip_Ani_01End.sourceStart"`;
    float $sourceEnd=`getAttr "clip_Ani_01End.sourceEnd"`;
    float $EndFrame=$sourceEnd-($sourceStart-$startFrame);
    select $selbosscn[0]; 
    file -force -options ("precision=8;statics=1;baked=1;sdk=0;constraint=0;animLayers=0;selected=childrenToo;whichRange=2;range=1:"+$EndFrame+";hierarchy=none;controlPoints=0;useChannelBox=1;options=keys;copyKeyCmd=-animation objects -time >1:"+$EndFrame+"> -float >1:$EndFrame> -option keys -hierarchy none -controlPoints 0 ")
        -typ "atomExport" -es "D:/AniTxt/Ani_over.atom";
    delete "Ani_01";
        select $selbosscn[0]; 
    file -import -type "atomImport" -ra true -namespace "tsm1" -options ";;targetTime=3;option=insert;match=hierarchy;;selected=childrenToo;search=;replace=;prefix=;suffix=;"
        "D:/AniTxt/Ani_over.atom"; 
           select $selbosscn[0]; 
           select `ls -sl-dag -typ "nurbsCurve"`;
            pickWalk -d up;
            string $selallcns2[]=`ls -sl`;
    filterCurve -f simplify -timeTolerance 0.01  $selallcns2;
}
else
{
    select $selbosscn[0]; 
    file -force -options "precision=17;intValue=17;nodeNames=1;verboseUnits=0;whichRange=1;range=0:10;options=keys;hierarchy=below;controlPoints=0;shapes=1;helpPictures=0;useChannelBox=0;copyKeyCmd=-animation objects -option keys -hierarchy below -controlPoints 0 -shape 1 "
        -typ "animExport" -pr -es "D:/AniTxt/Ani_over.anim";
}

};



