global proc Insertani_xianjiedian()
{    
    global string $listt[];
    global string $k[];
    global string $l[];
    global int $qishizhen;
    global int $jieshuzhen;
    global float $delintobj;
    global float $delintobj1;
    int $FRISTFame=$qishizhen;
    int $ENDFame=$jieshuzhen;
    global float $delint1;
    float $clipStartEndTime[]=`floatFieldGrp -q -v "timeRange"`;
    global string $selbosscn[];
    global int $qishizhen;
    global int $jieshuzhen;
    int $ENDFame=$jieshuzhen;
    ////////////
    inputAnisli;
    //string $selbosscn[]=`ls -sl`;
    select $selbosscn[0];
    //导入第一段动画
    file -import -type "animImport" -ra true -mergeNamespacesOnClash false
    -namespace "pao" -options ";targetTime=4;copies=1;option=replace;pictures=0;connect=0;" 
     -pr -loadReferenceDepth "all" "D:/AniTxt/Ani_01.anim";
    select $selbosscn[0];
    select `ls -sl-dag -typ "nurbsCurve"`;
    pickWalk -d up;
    string $selallcns[]=`ls -sl`;
    character -name "Ani_01" -excludeVisibility -excludeScale;
    select "Ani_01";
    clip -name "clip_Ani_01" -sc 1 -allAbsolute -startTime $clipStartEndTime[0] -endTime $clipStartEndTime[1] "Ani_01";
    $yuanshi=`getAttr "clip_Ani_01.startFrame"` ;
    setAttr "clip_Ani_01.startFrame" ($clipStartEndTime[1]*10);
    select $selallcns;
    string $curs[]=`listConnections -d 1 -t "animCurve"`;
    select $curs;
    delete;
///////////////动画衔接起始帧！
    int $hunheKG=`checkBoxGrp -q -v1 "KG"`;
    int $shijianxuanxiang=`radioButtonGrp -q -sl "SJFW"`;
    $jieshuzhen1=`floatFieldGrp -q -v "JSZ"`;
        $qishizhen1=`floatFieldGrp -q -v "QSZ"`;
        float $qishizhen1int[]=$qishizhen1;
        $jieshuzhen1=`floatFieldGrp -q -v "JSZ"`;
        float $jieshuzhen1int[]=$jieshuzhen1;
    $niantiexuanxiang=`radioButtonGrp -q -sl "NTFS"`;
    $qudaiquyu=`radioButtonGrp -q -vis "QDQY"`;
     
    float $RangeFristframe=$clipStartEndTime[0];
    float $RangeEndframe=$clipStartEndTime[1];
    //第一个动作循环次数
    $delint=($RangeEndframe/$ENDFame)-floor($RangeEndframe/$ENDFame);
    if($delint>0.5)
        {
        $delintobj=floor($RangeEndframe/$ENDFame)+1;
        }
    else
        {
        $delintobj=floor($RangeEndframe/$ENDFame);
        }
    //print  $delintobj;
    //////////最接近的值
    $delint1=($qishizhen1int[0]/$ENDFame)-floor($qishizhen1int[0]/$ENDFame);
    if($delint1>0.5)
        {
        $delintobj1=floor($qishizhen1int[0]/$ENDFame)+1;
        }
    else
        {
        $delintobj1=floor($qishizhen1int[0]/$ENDFame);
        }
    //print $delintobj1
    $XianJieQiShi=$delintobj1*$ENDFame;
///////////////////////
///导入第二段动画
     select $selbosscn[0];
    file -import -type "animImport" -ra true -mergeNamespacesOnClash false
    -namespace "pao" -options ";targetTime=4;copies=1;option=replace;pictures=0;connect=0;" 
     -pr -loadReferenceDepth "all" "D:/AniTxt/Ani_02.anim";
     
    $qis=`intField -q -v "startTime"`;
    $js=`intField -q -v "endTime"`;
    $pl=`intSliderGrp -q -v "XHCS"`;
    $QiShiframe=$qis*$pl;
    $allframe=$js*$pl;
    select $selbosscn[0];
    select `ls -sl-dag -typ "nurbsCurve"`;
    pickWalk -d up;
    string $selallcns1[]=`ls -sl`;
    clip -name "clip_Ani_02" -sc 1 -allAbsolute -startTime $QiShiframe -endTime $allframe "Ani_01";
    select $selallcns1;
    string $curs1[]=`listConnections -d 1 -t "animCurve"`;
    select $curs1;
    delete;  
    ////////////////////////  
    setAttr "clip_Ani_02.startFrame" $XianJieQiShi;
    setAttr "clip_Ani_01.startFrame" $yuanshi;
    if($hunheKG==1&&$shijianxuanxiang==1&&$jieshuzhen1int[0]==0&&$niantiexuanxiang==3&&$qudaiquyu==0)
    {
        $js=`intField -q -v "endTime"`;
        $pl=`intSliderGrp -q -v "XHCS"`;
        $allframe=$js*$pl;
        select "clip_Ani_01";  
        string $splitlist[]=`doSplitClipArgList 1 { "specifyMethod",$XianJieQiShi,"clipEditorPanel1ClipEditor","deleteSourceMethod" }`;
        setAttr ($splitlist[0]+".startFrame") $FRISTFame;
        setAttr ($splitlist[1]+".startFrame") ($XianJieQiShi+$allframe);

    }
    else 
    {
        print "保留所有动画";
    }
    float $Ani02startf=`getAttr "clip_Ani_02.startFrame"`;
    float $clip_Ani_01Endstartf=`getAttr "clip_Ani_01End.startFrame"`;
    setAttr "clip_Ani_02.startFrame" ($Ani02startf-4);
    setAttr "clip_Ani_01End.startFrame" ($clip_Ani_01Endstartf-7);
    string $PianDuan[]={"clip_Ani_01Start" ,"clip_Ani_01End"};
    for($PianDuanobj in $PianDuan) 
    {
     select $PianDuanobj "clip_Ani_02";
     doBlendClip( "clipEditorPanel1ClipEditor", 3, 0);   
    }
    
   //删除文件夹及文件
  sysFile -delete "D:/AniTxt/Ani_01.anim";
  sysFile -delete "D:/AniTxt/Ani_02.anim"; 
  sysFile -red  "D:/AniTxt"; 

}