<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><img src="images/logo_bug.gif" width="182" height="205"></p>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"><font size="7"><i>brainbugz 
  v1.1</i></font><i><font size="7"><br>
  </font></i><font size="7"><font size="4">Behavioural Animation Engine for Maya 
  Particles</font></font></font></b></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">&copy; 10.2002, Carsten 
  Kolve | <a href="mailto:carsten@kolve.com">carsten@kolve.com</a> | <a href="mailto:carsten@kolve.com"></a><a href="http://www.kolve.com">www.kolve.com<br>
  </a></font>Maya 4.0, Win NT 4.0 / 2000 / XP</p>
<div align="center">
  <table width="92%" border="1" cellspacing="0" cellpadding="0" height="232">
    <tr> 
      <td bgcolor="#FFFFCC" height="230"> 
        <div align="left">
          <p><font face="Arial, Helvetica, sans-serif" size="2"><b>brainbugz</b> 
            is job ware. You are free to use this software at no charge in whatever 
            project you like, commercial or non-commercial. You are only asked 
            to give me proper credit. I know that this is not always possible, 
            in this case I would like to hear how you used it. It would be nice, 
            if you could provide sample pictures or animations. <br>
            I am developing this not only because I am interested in that kind 
            of stuff, but for self-promotion, too. I would use your information 
            for this purpose on my website, or, if you don't want it to be public, 
            on non-public resumes. In case you are looking for a software developer, 
            check out my resume on my homepage and if you think my skills fit 
            your needs, don't hesitate to contact me!<br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="1">THE MATERIAL EMBODIED 
            ON THIS SOFTWARE IS PROVIDED TO YOU &quot;AS-IS&quot; AND WITHOUT 
            WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT 
            LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
            PURPOSE. IN NO EVENT SHALL CARSTEN KOLVE BE LIABLE TO YOU OR ANYONE 
            ELSE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL 
            DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT 
            LIMITATION, LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE 
            CLAIMS OF THIRD PARTIES, WHETHER OR NOT CARSTEN KOLVE HAS BEEN ADVISED 
            OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY 
            OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE POSSESSION,USE 
            OR PERFORMANCE OF THIS SOFTWARE. </font></p>
        </div>
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
