<html>
<head>
<title>brainbugz documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="99%" border="0" height="36">
  <tr> 
    <td bgcolor="#003366" valign="bottom" height="24"> 
      <p><font face="Arial, Helvetica, sans-serif" size="5" color="#FFFFFF"> &nbsp;<i><b>brainbugz 
        v1.1</b></i></font></p>
      </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="4">table of contents<br>
  </font><font face="Arial, Helvetica, sans-serif">&#149; <a href="bb_about.htm" target="main">Welcome</a></font><font face="Arial, Helvetica, sans-serif"><br>
  </font><font face="Arial, Helvetica, sans-serif">&#149; <a href="bb_whatis.htm" target="main">What 
  is ...?</a></font> <font face="Arial, Helvetica, sans-serif"><br>
  &#149; </font><a href="bb_installation.htm" target="main"><font face="Arial, Helvetica, sans-serif">Installation<br>
  </font></a><font face="Arial, Helvetica, sans-serif">&#149; </font><a href="bb_tutorial.htm" target="main"><font face="Arial, Helvetica, sans-serif">Quickstart 
  Tutorial</font></a><br>
  <font face="Arial, Helvetica, sans-serif">&#149; </font><a href="bb_bugstructure.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Bug 
  Structure</font></a> <br>
  <font face="Arial, Helvetica, sans-serif">&#149; </font><a href="bb_generalBugAttr.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Steering 
  Desires</font> </a><br>
  <font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&#149; </font><a href="bb_generalBugAttr.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">General 
  Bug Attributes</font></a> <br>
  &nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; </font><a href="bb_sd_bug.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Bug</font></a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; 
  </font><a href="bb_sd_bug.htm#sdBhea" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Head 
  Direction</font></a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_bug.htm#sdBwan" target="main">Wander</a><br>
  &nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Target</font></a> 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTsee" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Seek</font></a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTmot" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Moth 
  Seek</font></a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTarr" target="main">Arrival</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTpur" target="main">Pursuit</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTsha" target="main">Shadow</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTfol" target="main">Follow</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_target.htm#sdTobs" target="main">Obstacle 
  Avoidance</a> </font><br>
  &nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; </font><a href="bb_sd_neighbor.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Neighbor</font> 
  </a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; 
  </font><a href="bb_sd_neighbor.htm#sdNali" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Alignment</font></a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_neighbor.htm#sdNcoh" target="main">Cohesion</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_neighbor.htm#sdNsep" target="main">Separation</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; 
  </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_sd_neighbor.htm#sdNkee" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Keep 
  Distance</font></a><br>
  </font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_combine.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Combining 
  Desires</font></a> <br>
  </font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_setup.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Connection 
  Setup</font></a> <br>
  </font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_issues.htm" target="main">Additional 
  Informations</a></font> <br>
  &nbsp;&nbsp; <font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_issues.htm#know" target="main">Known 
  Issues and Limitations</a></font><font face="Arial, Helvetica, sans-serif" size="3"> 
  <br>
  &nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_issues.htm#futu" target="main"><font face="Arial, Helvetica, sans-serif" size="3">Future 
  Enhancements</font></a><br>
  &nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_issues.htm#ackn" target="main">Acknowlegements</a><br>
  &nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_issues.htm#refe" target="main"><font face="Arial, Helvetica, sans-serif" size="3">References</font></a><br>
  &nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_issues.htm#hist" target="main">History</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4">appendix<br>
  </font><font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3">scripts<br>
  &nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif">&#149; </font><a href="bb_connect.htm" target="main"><font face="Arial, Helvetica, sans-serif" size="3">bbConnect</font></a><br>
  &nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif">&#149; </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="bb_clamp.htm" target="main">bbClampSpeed</a></font></p>
</body>
</html>
