<html>
<head>
<title>bRAINbUGZ Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="99%" border="0">
  <tr> 
    <td bgcolor="#003366"><font face="Arial, Helvetica, sans-serif"><a name="what"></a></font><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">&nbsp;what 
      is ... ?</font></td>
  </tr>
</table>
<p><b>brainbugz</b> is a set of A|W Maya nodes and commands that enable you to 
  use <i>behavioural animation</i> techniques on particles. To successfuly use 
  these tool, you need to understand the concept of behavioural animation:</p>
<p>Techniques commonly used in computer animation are keyframing, pathanimation, 
  scripting or physical simulation (e.g. for animating collisions between different 
  bodies). Particle systems are also often used for animating rain, dust in the 
  wind, smoke and related effects. A particle system is a system in which forces 
  such as gravity or wind are applied to mass-points, so that these mass-points 
  change their position in space. In contrast to this, in behavioural animation 
  mass-points are not forced from the outside,<i> </i>forces are <i>self applied</i> 
  based on physical attributes and one or many behavioural rules. These so called 
  <i>steerings desires</i> can be clever combined and attached to a number of 
  mass-points, so these mass-points are no longer simple physical objects, but 
  become autonomous characters, referred to in this document as &#132;<i>bugs</i>&#147;.<br>
  This concept tries to reflect (on an abstract level, of course) real life, where 
  all characters act based on individual behavioural rules, their view of the 
  world and the other characters surrounding them. Think of a school of fish, 
  a flock of birds, athlets running a marathon - all groups of individuals with 
  local behavioural rules (avoid touching the other characters, get from point 
  A to point B, try to stay near the other group members, ...), but the sum of 
  all indicidual local movements results in a more or less coordinated <i>crowd 
  motion</i>.</p>
<p>Be warned, creating crowd motion using behavioural animation this is not always 
  an easy task - these bugs have a mind of their own and sometimes it seems, as 
  if they don&#146;t want to be forced to do, what you want them to.<br>
  But you were looking right for this kind of chaotic, nonpredictable, - <i>realistic</i> 
  motion, were you not?</p>
<p>&nbsp;</p>
</body>
</html>
